'Give me the doctors in cardiology having the best rank.', (0, 90)
'Give me the high doctors with high rank.', (512, 68)
'Give me the doctors in cardiology having the best rankgive me the doctors in cardiology having the best rank.', (1024, 95)
'Give me the doctors in pediatrics having 3 years experience.', (1536, 112)
'Give me the doctors in pediatrics having three years experience.', (2048, 112)
'Give me the doctor who has the minimum number of negative reviews.', (2560, 74)
'Give me the doctor who has the maximum number of negative reviews.', (3072, 52)
'Provide a list of doctors who worked in the cardiology department.', (3584, 51)
'Give me the doctor who has the minimum number of negative reviews?', (4096, 74)
'Give me the best 5 doctors in psychology having the best rank.', (4608, 78)
'Give me the best doctors in General department having the best rank.', (5120, 99)
'Who are the best doctors in the General department with the best rank?', (5632, 89)
'They have more than three years experience in the ENT department.', (6144, 35)
'Give me the doctors in Ortho having more than three years experience.', (6656, 160)
'Give me the doctors in psychology having the best rank.', (7168, 85)
'Give me the doctors in general department having the best rank.', (7680, 62)
'Who has the maximum number of positive reviews in cardiology?', (8192, 117)
'Who has maximum number of positive reviews in Ortho?', (8704, 112)
'Give me the doctors in Ortho having the best rank.', (9216, 83)
'Give me the best doctors in the General department having the best rank.', (9728, 99)
'Give me the best doctors in general having the best rank.', (10240, 59)
'Give me the best doctors in psychology having the best rank.', (10752, 102)
'Give me the best doctors in pediatrics having the best rank.', (11264, 102)
'Give me the best 5 doctors in pediatrics having the best rank.', (11776, 72)
'Give me the five best doctors in pediatrics having the best rank.', (12288, 72)
'Give me 5 best doctors in psychology having the best rank.', (12800, 78)
'Give me 5 best doctors in cardiology with the best rank.', (13312, 137)
